<?php
define("SERVERTYPE","TEST");
define('PATH_ROOT_CACHE', PATH_ROOT."/cache");

$DB_CONNECTOR		=  array("host"	=> "localhost", "uid"	=> "", "pwd"	=> "", "db"	=> "");
$MONGO_DB_CONNECTOR	=  array("host"	=> "localhost", "uid"	=> "", "pwd"	=> "", "db"	=> "", 'port' => '20000');

	$themepath			= "/themes/default";
	
	$TPL_BASE_PATH		= getDomainTemplatePath('default');
	$TPL_PATH			= "$TPL_BASE_PATH/$userpath";
	$s_template_path	= $TPL_PATH;
	$s_compile_path		= "$TPL_BASE_PATH/.templates_c";
	$s_cache_path		= "$TPL_BASE_PATH/.cache";

	$s_plugin_path		= PATH_LIB."/smarty/sysplugins";
	
	
	/**
	 * Try to find our domain's theme folder.  If none exists, then return 'default'.
	 * @return string
	 */
	function getDomainThemePath($override) {
		if (is_dir(PATH_ROOT."/themes/".DOMAIN)) {
			return DOMAIN;
		}
		$dom = explode(".",DOMAIN);
		while (array_shift($dom) != '') {	// shift elements off our array until we find a match, or nothing is left.
			$test = implode(".",$dom);
			if (is_dir(PATH_ROOT."/themes/$test")) {
				return $test;
			}
		}
		return 'default';
	}
	
	function getDomainTemplatePath($override) {
		if (is_dir(PATH_APP."/views/vhosts/$override")) {
			return PATH_APP."/views/vhosts/$override";
		}
		$dom = explode(".",$override);
		while (array_shift($dom) != '') {	// shift elements off our array until we find a match, or nothing is left.
			$test = implode(".",$dom);
			if (is_dir(PATH_APP."/views/vhosts/$test")) {
				return PATH_APP."/views/vhosts/$test";
			}
		}
		return PATH_APP."/views/vhosts/default";
	}
	
?>